<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Hospital</title>
    <style>
        /* Include the provided CSS styles here */
    
        .com {
          
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        
        .com .harshofficial-com {
            background-color: #ffffff;
            width: 1440px;
            height: 960px;
            position: relative;
            padding-top: 1220px; /* Height of the fixed header */
            padding: 10%;
        }
        
        .header {
    position: fixed;
    top: 120;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000; /* Ensures header is on top of other content */
    display: flex;
    align-items: center;
    padding: 40px 20px 10px; /* Adjust top padding here */
    
}
        .com .header {
          
          
            position: absolute;
            width: 1440px;
            height: 118px;
            top: 0;
            left: 6px;
            background: color #ffffff;;
        }
        
        .com .overlap-2 {
          
            position: relative;
            width: 1327px;
            height: 104px;
            top: 14px;
            left: 43px;
            display: flex;
            align-items: center; /* Center vertically */
        }
        
        .com .logo {
          margin-top: -70px;
            width: 60px; /* Make the logo smaller */
            height: 60px; /* Make the logo smaller */
            margin-right: 10px; /* Space between logo and text */
        }
        
        .com .link-cityhospital {
            font-family: "Montserrat-Bold", Helvetica;
            font-weight: 700;
            color: #428d78;
            margin-top: -70px;
            font-size: 24px;
            text-decoration: none; /* Remove underline */
            display: flex;
            align-items: center; /* Center vertically with logo */
        }
        
        .com .overlap-group-2 {
          
          
            width: 1096px;
            height: 81px;
            top: -25px;
            left: 230px;
            border-radius: 100px;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 0px 16px #0000001a;
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
        }
        
        .com .wix-dropdown-menu {
          
            position: absolute;
            width: 867px;
            height: 50px;
            top: 18px;
            left: 14px;
            background-color: #eee8d8;
            border-radius: 80px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .com .item {
            width: 174px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee8d8;
        }
        
        .com .link-find-a-doctor,
        .com .link-book-bed,
        .com .link-patient,
        .com .link-buy-medicines,
        .com .link-book-test {
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #696969;
            text-decoration: none; /* Remove underline */
        }
        
        .com .link-book-bed {
            font-size: 14.1px;
        }
        
        .com .link-patient {
            font-size: 13.1px;
        }
        
        .com .link-buy-medicines {
            font-size: 13.9px;
        }
        
        .com .link-book-test {
            font-size: 13px;
        }
        
        .com .link-2 {
            position: absolute;
            width: 180px;
            height: 50px;
            top: -2px;
            left: 886px;
            background-color: #438e79;
            border-radius: 30px;
            border: 1px solid;
            border-color: #428d78;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .com .text-wrapper-3 {
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 16.5px;
            text-align: center;
            letter-spacing: 0;
            line-height: 23.8px;
            white-space: nowrap;
        }
        
        .com .heading {
          
            position: absolute;
            width: 380px;
            height: 64px;
            top: 112px;
            left: 575px;
        }
    
    </style>
</head>

<body>
    <div class="com">
        <div class="harshofficial-com">
            <div class="header">
                <div class="overlap-2">
                    <img src="logo.png" alt="Logo" class="logo"> <!-- Logo aligned and resized -->
                    <a href="#" class="link-cityhospital">City Hospital</a> <!-- Text aligned with logo -->
                    <div class="overlap-group-2">
                        <div class="wix-dropdown-menu">
                            <div class="item">
                                <a href="#" class="link-find-a-doctor">Find a Doctor</a>
                            </div>
                            <div class="link-book-bed-wrapper">
                                <a href="#" class="link-book-bed">Book Bed</a>
                            </div>
                            <div class="link-patient-wrapper">
                                <a href="#" class="link-patient">Patient</a>
                            </div>
                            <div class="link-buy-medicines-wrapper">
                                <a href="#" class="link-buy-medicines">Buy Medicines</a>
                            </div>
                            <div class="link-book-test-wrapper">
                                <a href="#" class="link-book-test">Book Test</a>
                            </div>
                            <div class="link-2">
                                <div class="text-wrapper-3">Book An Appointment</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!DOCTYPE html>
            <!-- Coding By CodingNepal - codingnepalweb.com -->
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <!----======== CSS ======== -->
                <link rel="stylesheet" href="styleform.css">
                 
            
               <title>Admit Patient </title>
            </head>
            <body>
                <div class="container">
                    <header>Registration</header>
            
                    <form action="#">
                        <div class="form first">
                            <div class="details personal">
                                <span class="title">Personal Details</span>
            
                                <div class="fields">
                                    <div class="input-field">
                                        <label>Full Name</label>
                                        <input type="text" placeholder="Enter your name">
                                    </div>
            
                                    <div class="input-field">
                                        <label>Date of Birth</label>
                                        <input type="date" placeholder="Enter birth date" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Email</label>
                                        <input type="text" placeholder="Enter your email" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Mobile Number</label>
                                        <input type="number" placeholder="Enter mobile number" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Gender</label>
                                        <select>
                                            <option disabled selected>Select gender</option>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Others</option>
                                        </select>
                                    </div>
            
                                    <div class="input-field">
                                        <label>Department</label>
                                        <select >
                                            <option disabled selected>Select Department</option>
                                            <option>Cardiology</option>
                                            <option>Mephrology</option>
                                            <option>Gastrology</option>
                                            <option>Neurology</option>
                                            <option>Neurosurgon</option>
                                            <option>Dermatalogy</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
            
                            <div class="Patient Description">
                                <span class="title">Patient Description</span>
            
                                <div class="fields">
                                    <div class="input-field">
                                        <label>Symptoms</label>
                                        <input type="text" placeholder="Type Symptoms" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Blood Group</label>
                                        <select>
                                            <option disabled selected>Select Blood Group</option>
                                            <option>A</option>
                                            <option>B</option>
                                            <option>A+</option>
                                            <option>B+</option>
                                            <option>O</option>
                                            <option>O-</option>
                                        </select>
                                    </div>
            
                                    <div class="input-field">
                                        <label>Issued Date</label>
                                        <input type="date" placeholder="Enter your issued date" >
                                     </div>
                                    
                        <div class="form second">
                            <div class="details address">
                                <span class="title">Address Details</span>


                                <div class="input-field">
                                    <label>Full Address</label>
                                    <input type="text" placeholder="Enter address">
                                </div>
        
            
                                    <div class="input-field">
                                        <label>State</label>
                                        <input type="text" placeholder="Enter your state">
                                    </div>
            
                                    <div class="input-field">
                                        <label>District</label>
                                        <input type="text" placeholder="Enter your district">
                                    </div>
            
                                    
                                </div>
                            </div>


            
                            <div class="details family">
                                <span class="title">Family Details</span>
            
                                <div class="fields">
                                    <div class="input-field">
                                        <label>Father Name</label>
                                        <input type="text" placeholder="Enter father name" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Mother Name</label>
                                        <input type="text" placeholder="Enter mother name" >
                                    </div>
            
                                    <div class="input-field">
                                        <label>Book an Appointment On</label>
                                        <input type="date" placeholder="Enter date">
                                    </div>
                               </div>    
                                
                                    <button class="sumbit">
                                        <span class="btnText">Submit</span>
                                        <i class="uil uil-navigator"></i>
                                    </button>
                                </div>
                            </div> 
                        </div>
                    </form>
                </div>
            
                <script src="script.js"></script>
            </body>
            </html>
           
            <!-- Rest of the content -->




        </div>
    </div>
</body>
</html>
